W=\begin{bmatrix}
100 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & ... & 0\\
0 & 100 & 0 & 0 & 0 & 0 & 0 & 0 & ... & 0\\
0 & 0 & 1 & 0 & 0 & 0 & 0 & 0 & ... & 0\\
0 & 0 & 0 & 1 & 0 & 0 & 0 & 0 & ... & 0\\
0 & 0 & 0 & 0 & 100 & 0 & 0 & 0 & ... & 0\\
0 & 0 & 0 & 0 & 0 & 100 & 0 & 0 & ... & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 1 & 0 & ... & 0\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 1 & ... & 0\\
\vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \vdots & \ddots & \vdots\\
0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & ... & 1\\
\end{bmatrix}